<mj-section>

  <mj-column>
    <mj-image src="https://main--hauntedfarm.netlify.app/.netlify/images?url=%2Fimages%2F%2Flogo-navigation-dark.svg" align="center" width="100px"/>
    <mj-text align="center" color="#d27b58" font-size="24px" font-weight="700">
      Attention Haunted Farm
    </mj-text>
  </mj-column>

</mj-section>
