<mjml>

  <mj-head>

    <mj-attributes>
      <mj-text align="center" color="#555" />
    </mj-attributes>

  </mj-head>

  <mj-body background-color="#000">

    <mj-include path="common/header.mjml" />

    <mj-section background-color="#e2e8f0">

      <mj-column>
        <mj-text align="center">
          <h2>You have a new message</h2>
        </mj-text>
        <mj-text align="left">
          <strong>From:</strong> {{ from }}
        </mj-text>
        <mj-text align="left">
          <strong>Subject:</strong> {{ subject }}
        </mj-text>
        <mj-text align="left">
          <strong>Message:</strong>
        </mj-text>
        <mj-text align="left">
          {{ message }}
        </mj-text>
      </mj-column>

    </mj-section>

    <mj-include path="common/footer.mjml" />

  </mj-body>

</mjml>
